plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation("org.springframework.security:spring-security-taglibs")
    implementation("org.springframework.boot:spring-boot-starter-security")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
